<!DOCTYPEhtml>
<html>
<head>
    <h1><b>Monuments</b></h1>
    <p></p>
    <p></p>
    </head>
    <body>
        <style>
            body{background-color: antiquewhite;
            }
        </style>
        <header>
               <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Landscapes.html">LandScapes</a></li>
                    <li><a href="Monuments.html">Monuments</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <style>
            img {
            width: 50%;
            float: left;
                }
            </style>
<img src="IMAGES/Point%20Reyes.JPG"width="300px">
            <img src="IMAGES/Pigeon%20Point%20Lighthouse.JPG"width"50px">
            <img src="IMAGES/Cabrillo%20Monument.JPG"width"20px">
            <img src="IMAGES/Empire%20State.JPG"width"50px">
<img src="IMAGES/Hoover%20Dam.JPG"width "50px">
           
            <br>
            
            </br>
            
<p>
    <b>Point Reyes National Seashore</b>
    <br>There first picture of the lighthouse has a funny story behind it. It is the lighthouse used as a backdrop for the movie original <i>The Fog.</i> There are 300 steps from the top to the bottom with small step-outs along the way.<br>
    <br>
    <b>Cabrillo National Monument</b>
    <br>This was one of the first lighthouses I visited along the California coast. It is located in San Diego.</p><br>
    
    <b>Pigeon Point Lighthouse</b>
    <br>This lighthouse in the upper right hand corner was built in 1871. It is the tallest lighthouse on the West Coast. An interesting note about this lighthouse is it was featured in an Adobe Acrobat ad. <br>
    <br>The final two pictures are of the <b>Empire State building</b> and <b>Hoover Dam</b>. The Hoover Dam trip was my first time to Las Vegas. The sole purpose of the trip to Vegas was not to gamble but rather to travel to see the dam and go to Zion National Park.

</p>



        </section>
        <footer>

        &copy;&#9829;Photography
        </footer>
